<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardList_location"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="0dp"
    android:layout_marginBottom="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="0"
        android:background="#fbf9f9"
        android:clickable="false">

        <TextView
            android:id="@+id/txtNameLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Name Location"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_gravity="top|left"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:paddingTop="18dp" />

        <TextView
            android:id="@+id/txtTypeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_weight="0.75"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:paddingLeft="8dp"
            android:layout_alignLeft="@+id/txtNameLocation"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtNameLocation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_weight="0.75"
            android:layout_gravity="bottom"
            android:padding="0dp"
            android:paddingLeft="8dp"
            android:layout_below="@+id/txtTypeLocation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/txtTypeLocation" />

        <TextView
            android:id="@+id/txtLocationID"
            android:layout_toRightOf="@+id/txtNameLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtAddress"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.75"
            android:maxLines="2"
            android:padding="0dp"
            android:paddingLeft="8dp"
            android:text="Location ID"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_below="@+id/txtAddress"
            android:layout_alignBottom="@+id/txtAddress" />

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_toRightOf="@+id/txtTypeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLocationID"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtLocationID"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:layout_weight="0.75"
            android:maxLines="2"
            android:padding="0dp"
            android:paddingLeft="8dp"
            android:text="Latitude"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/txtLongitude" />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_toRightOf="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtLatitude"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_weight="0.75"
            android:maxLines="2"
            android:padding="0dp"
            android:paddingLeft="8dp"
            android:text="Latitude"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtLocationID" />

        <TextView
            android:id="@+id/Hapus"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="end"
            android:layout_marginRight="30dp"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtAddress"
            android:text="Hapus" />

        <ProgressBar
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>